spring.application.name=Student-Management-System
spring.data.mongodb.uri =mongodb+srv://user:1234@practise.q4huv.mongodb.net/?retryWrites=true&w=majority&appName=Practise
spring.data.mongodb.database =ClassroomSystem